######################################################################
# Automatically generated by qmake (2.01a) Sun May 17 16:20:57 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += loginWindow.h \
           mainWindow.h \
           Movie.h \
           Netflix.h \
           profileWindow.h \
           recommendWindow.h \
           resultWindow.h \
           signUpWindow.h \
           User.h \
           lib/map.h \
           lib/md5.h \
           lib/mergeSort.h \
           lib/queue.h \
           lib/set.h
SOURCES += loginWindow.cpp \
           main.cpp \
           mainWindow.cpp \
           Movie.cpp \
           Netflix.cpp \
           profileWindow.cpp \
           recommendWindow.cpp \
           resultWindow.cpp \
           signUpWindow.cpp \
           User.cpp \
           lib/md5.cpp
